% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]


\tikzstyle{images} = [rectangle, minimum width=10cm, minimum height=1cm,text centered, draw=green, fill=red!20]
\tikzstyle{features} = [rectangle, minimum width=16cm, minimum height=1.25cm,text centered, draw=white, fill=black!15]
\tikzstyle{feature} = [rectangle, minimum width=3cm, minimum height=0.7cm,text centered, draw=white, fill=blue!20]

\tikzstyle{rawfeatures} = [rectangle, minimum width=10cm, minimum height=1cm,text centered, draw=white, fill=red!20]
\tikzstyle{fakfeatures} = [rectangle, minimum width=5cm, minimum height=1cm,text centered, draw=white, fill=white!30]
\tikzstyle{newfeatures} = [rectangle, minimum width=5cm,  text width=5cm, minimum height=1.5cm,text centered, draw=white, fill=green!20]
\tikzstyle{classifiers} = [rectangle, minimum width=5cm, minimum height=5.5cm,text centered, draw=white, fill=black!15]
\tikzstyle{rejection} = [rectangle, minimum width=5cm, minimum height=1cm,text centered, draw=black, fill=blue!15]
\tikzstyle{classifier} = [rectangle, minimum width=4cm, minimum height=0.7cm,text centered, draw=white, fill=blue!20]
\tikzstyle{collectors} = [rectangle, minimum width=10cm, minimum height=1cm,text centered, draw=green, fill=red!20]

\begin{tikzpicture}
\node [images] (images) {Input images};
\node [features, below of=images, node distance = 1.75cm, auto] (features) {};
\node [feature, below of=features, node distance = 0cm, auto] (f1) {\small Directional features};
\node [feature, left of=f1, node distance = 3cm, auto] (f2) {\small Curvature features};
\node [feature, left of=f2, node distance = 3cm, auto] (f3) {\small Tortuosity features};
\node [feature, right of=f1, node distance = 3cm, auto] (f4) {\small Edge based features};
\node [feature, right of=f4, node distance = 3cm, auto] (f4) {\small Chain code features};


\node [rawfeatures, below of=features, node distance = 1.75cm, auto] (rawfeatures) {Concatenated features};
\node [newfeatures, below of=rawfeatures, node distance = 1.75cm, auto] (linfeatures) {Linear SVC representation (Dimensionality reduction)};
\node [fakfeatures, left of=linfeatures, node distance = 5.5cm, auto] (fakfeatures) {};
\node [newfeatures, right of=linfeatures, node distance = 5.5cm, auto] (rbmfeatures) {RBM representation (Representation learning)};
\node [classifiers, below of=fakfeatures, node distance = 4cm, auto] (rawclassifier) {};
\node [classifiers, below of=linfeatures, node distance = 4cm, auto] (linclassifier) {};
\node [classifiers, below of=rbmfeatures, node distance = 4cm, auto] (rbmclassifier) {};

\node [classifier, below of=rawclassifier, node distance = -2cm, auto] (c1) {Decision Tree};
\node [classifier, below of=c1, node distance = 1cm, auto] (c2) {Extra Trees};
\node [classifier, below of=c2, node distance = 1cm, auto] (c3) {SVM RBF};
\node [classifier, below of=c3, node distance = 1cm, auto] (c4) {Nearest Neighbors};
\node [classifier, below of=c4, node distance = 1cm, auto] (c5) {LDA};
\node [rejection, below of=rawclassifier, node distance = 3.75cm, auto] (rejectionfak) {Rejection strategy};

\node [classifier, below of=linclassifier, node distance = -2cm, auto] (c1) {Decision Tree};
\node [classifier, below of=c1, node distance = 1cm, auto] (c2) {Extra Trees};
\node [classifier, below of=c2, node distance = 1cm, auto] (c3) {SVM RBF};
\node [classifier, below of=c3, node distance = 1cm, auto] (c4) {Nearest Neighbors};
\node [classifier, below of=c4, node distance = 1cm, auto] (c5) {LDA};
\node [rejection, below of=linclassifier, node distance = 3.75cm, auto] (rejectionlin) {Rejection strategy};

\node [classifier, below of=rbmclassifier, node distance = -2cm, auto] (c1) {Decision Tree};
\node [classifier, below of=c1, node distance = 1cm, auto] (c2) {Extra Trees};
\node [classifier, below of=c2, node distance = 1cm, auto] (c3) {SVM RBF};
\node [classifier, below of=c3, node distance = 1cm, auto] (c4) {Nearest Neighbors};
\node [classifier, below of=c4, node distance = 1cm, auto] (c5) {LDA};
\node [rejection, below of=rbmclassifier, node distance = 3.75cm, auto] (rejectionrbm) {Rejection strategy};

\node [collectors, below of=rejectionlin, node distance = 1.5cm, auto] (collectors) {Save trained models and collect performance results};


% Draw edges
\path [line] (images) -- (features);
\path [line] (features) -- (rawfeatures);
\path [line] (rawfeatures) -- (linfeatures);
\path [line] (rawfeatures) -| (rbmfeatures);
\path [line] (rawfeatures) -| (rawclassifier);
\path [line] (linfeatures) -- (linclassifier);
\path [line] (rbmfeatures) -- (rbmclassifier);
\path [line] (rawclassifier) -- (rejectionfak);
\path [line] (linclassifier) -- (rejectionlin);
\path [line] (rbmclassifier) -- (rejectionrbm);
\path [line] (rejectionfak) |- (collectors);
\path [line] (rejectionlin) -- (collectors);
\path [line] (rejectionrbm) |- (collectors);
\end{tikzpicture}
