%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[12pt, conference, compsocconf]{IEEEtran}
% Add the compsocconf option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.



\usepackage{graphicx}


\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}


% *** CITATION PACKAGES ***
%
\usepackage{cite}
% http://tex.stackexchange.com/questions/148438/putting-two-images-beside-each-other
\usepackage{caption}
\usepackage{subcaption}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Author identification}


% author names and affiliations
% use a multiple column layout for up to two different
% affiliations

\author{
\IEEEauthorblockN{Praveen Baburao Kulkarni}
\IEEEauthorblockA{
KOGS\\
University of Hamburg\\
Hamburg, Germany\\
4kulkarn@informatik.uni-hamburg.de
}
%\and
%\IEEEauthorblockN{Authors Name/s per 2nd Affiliation (Author)}
%\IEEEauthorblockA{line 1 (of Affiliation): dept. name of organization\\
%line 2: name of organization, acronyms acceptable\\
%line 3: City, Country\\
%line 4: Email: name@xyz.com}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}

In this paper, a framework for writer identification and different components needed to build it will be presented. The system uses five different kinds of features (Curvature, Directional, Edge Based Chain code and Tortuosity) extracted from the images. These features can then be used for classification using different classifier algorithms. We observed that changing the feature representation and then applying training classifiers improves the results considerably as it helps untangle and reveal the different explanatory factors of variation behind the data. In our work, we used two strategies for changing input feature representation namely dimensionality reduction and representation learning.
 
Two major contributions of this paper are:

\begin{itemize}
\item Using Restricted Boltzmann Machines (RBMs) for representation learning in context of writer identification task and comparing it with Latent Dirichlet Allocation
\item Design of parallel framework for writer identification task
\end{itemize}

We report classification accuracy of around 90 percent by doing dimensionality reduction with Linear Support Vector Classifier followed by classification using Linear Discriminant Analysis (LDA). On the other hand, 89.7 percent accuracy was observed by doing  representation learning using RBMs followed by LDA for classification. The classification accuracy is equal to the state of art implementations which do not use RBMs. At the end of the paper, the parallel framework that was designed for writer identification and how all the components fit inside it will be presented.

\end{abstract}

\begin{IEEEkeywords}
Writer identification; dimension reduction; representation learning; Restricted Boltzmann machines; parallel framework; Linear Discriminant Analysis

\end{IEEEkeywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


\section{Introduction} \label{sec:intro}


Writer identification is of high importance for forensic document examination where it can serve as evidence (e.g. a will or ransom note)\cite{manu_usage1}. It is used in medicine where the prescription has to come from authorized person and in banks it can be used for signature verification. It can also be used for the analysis of ancient documents so that indexing and retrieval are possible. Despite the development of electronic documents and use of printed text, the importance of handwritten documents has retained its place because it carries additional information of the person who has written it. 

For our experiments we have used ICFHR 2012 Writer Identification Competition dataset \cite{manu_icfhr_writer}. There are 206 writers with three paragraphs each. Two are used for training and the remaining one is used for testing. The first two paragraphs have been removed from the training set for some writers in order to check the systems capability to reject such writers which do not belong to training dataset.

\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{_fig_dataset}
	\caption{Handwritten text by a single writer}
	\label{fig:chaincode}
\end{figure}


Writer identification systems can be designed using codebook-based \cite{manu_codebook} or feature-based approaches \cite{manu_features} \cite{manu_feat_geometrical}. Codebook-based approaches use the occurrence histograms of the shapes in the codebook. These shapes are extracted from small fragments of connected components obtained from the handwriting. On the other hand, feature-based approaches use some structural, geometrical or textural features in the handwriting. Feature-based approaches are generally preferred when there is a limited amount of handwriting available. In Section \ref{sec:featureextraction} we will discuss in detail the kind of features extracted for the writer identification task.

In Section \ref{sec:trainingmodels} we will discuss different classifiers that we experimented with and report the accuracy. Further in Section \ref{sec:improvingrepresentation} we will discuss how improving the feature representation improved the accuracy of classifiers.

Experimenting with different classifiers and features, along with analyzing the different feature representation techniques requires a lot of computational power. But, on the other hand, much of these tasks are independent and can be run in parallel. In Section \ref{sec:parallelframework} we will discuss how various components that are needed for building writer identification system, can be put together in a parallel framework. Finally in Section \ref{sec:results} we will report and analyze the accuracy of different approaches. 


\section{Feature extraction} \label{sec:featureextraction}
The writer identification system we propose consists of three major steps: a) feature extraction, b) learning new feature representation, and c) training models. In this section, we will discuss the type of features extracted as proposed by Abdelaali et al \cite{manu_feat_geometrical}. In writer identification task the features extracted are represented as a probability distribution function (PDF) instead of single value \cite{manu_icdar_writer_11}. Below is the list of features that are extracted from the handwritten documents:

\begin{enumerate}
	\item Turtuosity features
	\item Curvature features
	\item Directional features
	\item Edge based features
	\item Chain code features
\end{enumerate}

Chain code features as proposed by Siddiqi and Vincent \cite{manu_chaincode} achieve high identification rate on IAM database \cite{manu_iam}. These features along with edge-based features can be efficiently combined with new features based on directions, curvatures and tortuosities as shown by Abdelaali et al \cite{manu_feat_geometrical}. Chain code features are generated by tracing the contour and assigning a number to each pixel based on its location with respect to the previous pixel. Figure \ref{fig:chaincode} shows an example for chain code features.

\begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{_fig_chaincode}
	\caption{Contour and its corresponding chaincode \cite{manu_feat_geometrical}}
	\label{fig:chaincode}
\end{figure}

Directional features are extracted by computing Zhang skeleton of the binarized images. This skeleton is then segmented at its junction. Then we move along these segments in a predefined order and perform a linear regression of these pixels to get a good estimate of the tangent. Figure \ref{fig:chaincode}(fig:directional) shows the segments in green color. Linear regression is performed for the green pixels in every segment to estimate the local direction.

\begin{figure}[h]
	\centering
	\includegraphics[width=4cm]{_fig_directional_f}
	\caption{Directional features (tangent at a pixel) \cite{manu_feat_geometrical}}
	\label{fig:directional}
\end{figure}

Curvature features are computed by estimating local curvature at junctions and then PDF of curvatures is computed. Tortuosity  features are useful to distinguish between fast and slow writers. Tortuosity is estimated by finding longest line segment that traverses every pixel \cite{manu_feat_geometrical}. Edge based features are computed using the histogram of gradients with three different scale space.

\section{Training models} \label{sec:trainingmodels}

The dataset we are using has around 200 classes that represent 200 out of 206 writers. The remaining 6 writers are not present in the training dataset. There are around three documents per writer. We use two-third of the dataset for training and remaining for testing. Note that in test dataset there are writers which do not belong to the group of 200 writers, hence, care needs to be taken to reject the writers that do not belong to the group of writers that were not present during training. 

In the current setup, we have selected five classifiers for training. More classifiers can be added to the system if needed. The goal here is to experiment with classifiers with different characteristics. We will discuss them below and later in Section \ref{sec:results} we will analyze the performance of these classifiers in different scenarios:
\subsection{Decision trees}
Decision trees are non-parametric supervised learning methods. It tries to create a model that predicts the output label by learning simple decision rules inferred from the data features. If we select a deeper tree it learns more complex decision rules which may lead to over-fitting. 

Some advantages of decision trees are that they are easy to interpret and trees can be visualized. That is if a given situation is easily observable in a model, the explanation for the condition is easily explained by boolean logic. This is in contrast to neural networks where it is black box model and results are more difficult to interpret. It requires less data preparation that is less preprocessing.


\subsection{Extra trees} 
Extra trees (also called Extremely Randomized Trees) is ensemble technique that fits multiple randomized decision trees on data. Later to improve accuracy and control over-fitting these different models are averaged. It can be thought of using multiple decision trees with model averaging. In our setup, we used ten decision trees and then averaged it.

Extra trees technique is slightly different than random forest technique \cite{manu_randomforest}. A random forest which is made up of an ensemble of decision trees decides the split of leaf node not based on the best split among all features, but instead, it is the best split among a random subset of the features. Extra trees go a step further in randomness. Instead of looking at most discriminative thresholds, the thresholds are drawn at random for each feature in a random subset, and then the best of these randomly generated thresholds is picked as the splitting rule.


\subsection{SVM}
A standard implementation based on libsvm was used. Radial basis function was used for SVM kernel. For multi-class classification, one-vs-one decision function was used.

\subsection{Nearest Neighbors}
KNN algorithm with K=1 was used for classification. Uniform weights were assigned to each neighbor. One of the reasons to use this classifier is that the authors of the dataset \cite{manu_icfhr_writer} provided a benchmark score on their dataset using KNN.

\subsection{Linear Discriminant Analysis (LDA)}
LDA is a classifier with linear decision boundary. The model fits Gaussian density to each class using Bayes rule. It assumes that all classes share the same covariance matrix. In our current setup, we are using SVD solver to fit the model.



\section{Improving feature representation} \label{sec:improvingrepresentation}
If the input is mathematically and computationally convenient to process then machine learning tasks such as classification perform well. But real world data is generally complex, redundant and highly variable. This necessitates discovering a good representation for the input. In this section, we look at methods that can achieve the same and see how finding good representation improves the accuracy.

In figure \ref{fig:parallel_framework} you can see that the input to our machine learning system is concatenated features, which is a union of different types of features we extract as discussed in section \ref{sec:featureextraction}. We do not directly give raw images to classifier instead the input is the different kind of features which we have extracted heuristically assuming that they can help us in classification. But there is a problem with such representation. We do not know which features are important and discriminative. Also, there is redundancy in features. Hence, our goal here is to transform features such that they are more discriminative and try to learn dependency and redundancy in features. We have experimented with two approaches (displayed in green in figure \ref{fig:parallel_framework}) to improve feature representation and will be discussed in below subsections.

\subsection{Feature selection / Dimensionality reduction} \label{sec:improvingrepresentationfs}
Dimensionality reduction is the process of reducing the number of random variables under consideration by obtaining a set of uncorrelated variables. PCA is a well-known example for dimensionality reduction where the input is projected in uncorrelated eigenvector space, but this transform is linear. PCA performs linear transform to a lower dimensional space in such a way that variance of data in low dimension representation is maximized.

In our experiment instead of using PCA, we trained Linear Support Vector Classifier on concatenated features using one vs rest scheme. Then we were able to weight features based on their importance i.e. more important features responsible for classification gets more weight. Then with this new ranking scheme we applied all five classifiers discussed in section \ref{sec:trainingmodels}. In the context of this paper, we call this approach Linear SVC representation (i.e. dimensionality reduction achieved by linear SVC).

Some advantages of dimensionality reduction techniques are that they reduce time and storage requirements. They are good at removing collinearity and hence improve the performance of machine learning models. Also, reduction in dimensionality enables visualization and interpretation of data. Apart from the technique we used in our paper, there are many other techniques and a survey of the same can be found at \cite{manu_dimensionreductionsurvey}.

\subsection{Representation learning} \label{sec:improvingrepresentationul}
Unsupervised learning tries to infer a function to describe hidden structure from unlabeled data. We can think of this as a problem of density estimation in statistics \cite{manu_bishopbook}. However, it also tries to summarize and explain key features of data. We already discussed advantages of improving feature representation, and in this section, we will look at how to learn better representation which is also termed as \textit{Representation Learning}. Representation learning has become a field in itself in the machine learning community. Although domain knowledge can be used to help design representations, learning with generic priors can also be used \cite{manu_Bengio2013}. The design of more powerful representation-learning algorithms implementing such priors is a challenging task. In our implementation, we will be looking at basic Restricted Boltzmann Machine configured which uses contrastive divergence algorithm \cite{manu_contrastivedivergence}.

\subsubsection{RBMs for writer identification} \label{sec:needforrbm}
RBMs have found applications in multiple areas of machine learning like  dimensionality reduction \cite{manu_rbm_dimensionreduction}, classification \cite{manu_rbm_classification}, collaborative filtering \cite{manu_rbm_collabfiltering}, feature learning \cite{manu_rbm_featurelearning} and topic modeling \cite{manu_rbm_topicmodelling}. We are interested in feature learning aspect of RBM. In context of writer identification task resent attempt has been made to use Latent Dirichlet Allocation \cite{manu_lda} which tries to learn the representation by topic modeling. But on the other hand Rustan et al. \cite{manu_rbm_topicmodelling} have shown that RBMs outperform Latent Dirichlet Allocation in topic modeling task (but not in context of writer identification). So in our experiment setup we will try to investigate how RBM perform with writer identification task.

\subsubsection{Training RBMs} \label{sec:tariningrbms}
RBMs are usually trained using contrastive divergence procedure \cite{manu_contrastivedivergence}. The initial weights are initialized close to zero between 0.1 to zero. The number of hidden units is fixed to 4000. We selected stochastic binary hidden units for training with a momentum of 0.9 and batch size of 64 for the training. Most of these parameters were selected heuristically  and finalized based on the visualization of hidden activities. The criteria for stopping the training was based on measuring mean squared error. 

\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{_fig_rbm_error}
	\caption{RBM training error}
	\label{fig:rbm_error}
\end{figure}

\begin{figure*}
\centering
\begin{subfigure}[b]{17cm}
	\centering
	\includegraphics[width=16cm]{_fig_rbm_contor}
	\caption{Contour map}
	\label{fig:rbm_contour}
\end{subfigure}

\begin{subfigure}[b]{17cm}
	\centering
	\includegraphics[width=17cm]{_fig_rbm_3d}
	\caption{3D intensity plot}
	\label{fig:rbm_3d}
\end{subfigure}
\caption{Change in hidden layer activities of RBM as training progresses}
\end{figure*}

\subsubsection{Monitoring the progress of learning} \label{sec:monitorlearning}
We print out the squared error between the data and the reconstructions for every training epoch as it is easy to calculate. Generally, the reconstruction error on the entire training set should fall rapidly  and  consistently  at  the  start  of  learning  and  then  more  slowly. You can see the drop of mean squared error for the parameters we selected in figure \ref{fig:rbm_error}. Although this approach is convenient to monitor learning it is not the right measure of the progress of learning. The error function we are monitoring is not what contrastive divergence algorithm is trying to optimize. So as of now we have used this error plot for making the decision when to stop the learning. We stop the training at the 3550th epoch as the error curve rapidly decays and flattens out. Advanced monitoring techniques are not explored in our work and leave an opportunity for further investigation.

\subsubsection{Sparsity plots} \label{sec:sparsity}
One good way to understand what RBMs are learning is to visualize sparsity. Multiple ways are discussed in \cite{manu_Hinton2010practicalguiderbm} to encourage sparsity while training. In our experimental setup with the parameters we selected as in section \ref{sec:tariningrbms} the RBMs were able to learn sparse activities as shown in  figure \ref{fig:rbm_contour} and  \ref{fig:rbm_3d}. As the training progress, we can see that some of the neurons activities grow stronger as training progress. While the activities of remaining neurons dampen out. At zeroth epoch, almost all neurons show average activity and as training progress, we can see how activities get sparser in the contour plot.

Although our hidden units are made up of binary stochastic neurons and the activities are either one or zero, in our plot the activities are real-valued probabilities of the firing of each neuron. This was achieved by showing the trained RBM the test images and building the histogram of hidden unit activities. Also note that in \ref{fig:rbm_contour} and  \ref{fig:rbm_3d} we are only plotting small slice (i.e. 100 neurons) out of 4000 hidden units.

\section{Rejection strategies} \label{sec:rejection}
Writer identification task also involves rejecting those authors which do not belong to training dataset. A strategy needs to be implemented to reject such writers which are part of test dataset as has been studied in \cite{manu_rejectionstatergy}. 

For writer rejection, we build one class classifier to represent all those 200 writers we trained on. During the test phase, we also find the probability that the writer does not belong to the model learned by this one class classifier. We do not claim this to be a better approach and more experiments need to be made. We achieved a small improvement with this approach. Our final results as shown in \ref{fig:results} do not reflect these improvements as more experiments need to be performed before justifying the improvement. The 'Rejection strategy' block at the end of \ref{fig:parallel_framework} in our parallel framework will serve as a container for implementing rejection strategies. 

\begin{figure*}[t]
	\centering
	\input{_fig_flowchart}
	\caption{Parallel frame work for writer identification}
	\label{fig:parallel_framework}
\end{figure*}

\section{Parallel framework} \label{sec:parallelframework}
In this section, we will describe the parallel framework to perform author identification. In the case of handwritten manuscript analysis, there are different tasks like involving feature extraction, machine learning, image processing. Most of these tasks are independent. We have built a system specific to writer identification. Please refer to figure \ref{fig:parallel_framework} for a detailed architecture.

\subsection{Tasks that can be paralleled} \label{sec:parallelframework1}
Below are some of the tasks that can be paralleled:
\subsubsection{Feature extraction}
For better analysis one needs to experiment with different type of features. As discussed in section \ref{sec:featureextraction} for our system we extract five different kinds of features. All these features are extracted in parallel from the same image source. The framework has a generic interface to plug more feature extraction techniques and run them in parallel with an option to persist extracted features.
\subsubsection{Generating new representation}
We highlighted the importance of changing representation of input features in section \ref{sec:improvingrepresentation}. In order to try many such techniques, you can just plug the representation changing algorithm and run them in parallel. Since this stage depends on features extracted from the earlier stage you need to wait for all the features extraction algorithms to finish in the earlier stage.

\subsubsection{Learning models}
In figure \ref{fig:parallel_framework} we can see three gray boxes with five different machine learning models inside it. The first gray box gets the input directly without a change in the feature representation. While the other two gray boxes get features with changed representation. The system we designed can run all these three gray boxes in parallel. Also, it can run internal machine learning models in  parallel threads. In the current setup, 3*5 threads will be spawned and some threads will get queued. No efforts are taken for load balancing, it is just a simple framework which can launch tasks in parallel.

Along with this, the machine learning model in rejection strategy can also be trained in parallel. But in the current setup, it is not implemented. Finally, all the models trained in this stage can be persisted before we can run experiments on test data.

\subsubsection{Performance benchmarking and reporting}
Once we have trained models we can simply run these models on test dataset and save the result to a file. The result of this execution is shown  in figure \ref{fig:results}. 

\subsection{Usage scenarios for the parallel framework} \label{sec:parallelframework2}
Parallelization saves times for analysis. We can use this framework to figure out which feature extraction techniques worked better on data. Also, we can perform side by side comparison of the new representation generating strategies. Finally, we can also get a quick idea about which classifier models are better suited for our data. As no free lunch theorem states, no single classifier algorithm is better and comparative performance differs base on the input distribution of our data.

\begin{figure}[!h]
	\centering
	\includegraphics[width=8cm]{_fig_classifier_benchmark}
	\caption{Performance results}
	\label{fig:results}
\end{figure}

\section{Results and analysis} \label{sec:results}
Figure \ref{fig:results} show the combined results of the experiments we ran using the parallel framework. Best results were obtained by performing feature selection followed by Linear Discriminant Analysis. This suggests that the features extracted were not discriminative. Also changing feature representation improved accuracy as the new feature space has better feature representation. In the below section detailed analysis of the steps, we took to improve accuracy is discussed.

\subsection{Feature Union}
Finding right features for classification is always a problem. We need to experiment with different types of features. Also combining different features has more expressive power. For example, let us say that there are two writers who write with 10-degree tilt. So the directional features will easily figure out these writers provided that other writers do not have 10-degree tilt in their writing. But it will be still difficult to distinguish between these two writers with same 10degree tilt. So some additional features like curvature or tortuosity can help us identify theses writers uniquely. So one can say that combination of features is a powerful strategy. But too many features can ruin classification problem so learning the dependencies between features help overcome the problem. This is also evident from the results where accuracy was improved because of changing representation.

\subsection{Analysis of classifiers used}
In our framework as in figure \ref{fig:parallel_framework} we tried to use five classifiers on the features we extracted. We also applied these classifiers on changed feature representation by performing dimensionality reduction and representation learning. In below subsections we will analyze the classifiers we used.

\subsubsection{Decision trees} \label{analysis:decisiontree}

For the features, we extracted decision trees performed poorly. Changing representation improved results but not to an extent that they outperform LDA. Some of the reasons can be that decision trees create over complex trees and do not generalize on data well. The only way to improve it is selecting the depth of tree appropriately and deciding the minimum number of samples needed at the leaf node. In our current setup, we allow tree nodes to expand until all leaves are pure. 

Another problem can be that the decision trees are sensitive to data and slightly different data can lead to a completely different tree. Given that we have very fewer data per writer the decision tree is perhaps not a good choice as it is unstable. 

Apart from this decision trees can create biased trees and can get easily biased towards unbalanced dataset, but this cannot be a cause of deterioration in accuracy as we are using balanced dataset.

\subsubsection{Extra trees} 

The reason to try this classifier is to overcome data sensitivity of single decision tree as explained in section \ref{analysis:decisiontree}. We have only two samples per class for training and hence training multiple decision trees and then averaging may remove instability in the model learned by an individual decision tree. Also, averaging model is a popular strategy  in machine learning competitions and we wanted to experiment how it performs with our dataset. As expected using multiple (ten in our setup) decision trees with model averaging improved the accuracy.

\subsubsection{SVM}
With SVM, we found a very good improvement in prediction results. One way to see this improvement in results is that SVM generalizes well compared to Random forests on small data and decision boundaries are more stable.

\subsubsection{Nearest Neighbors}
We experimented with different values of K and received the best performance with K=1. The KNN algorithm was better than SVM by a small fraction. One of the reasons to use this classifier was that the benchmark score was provided on the dataset using KNN algorithm \cite{manu_icfhr_writer}.

\subsubsection{Linear Discriminant Analysis}

For performing model fitting using LDA solver we used SVD (Singular Value Decomposition) solver. In our case, the number of features is large and SVD solver is useful in this case as we do not need to calculate covariance matrix. That is it is scalable with as number of features increase. 

With LDA, we got the best results in classification and this suggests that not all the features provided were discriminative. LDA with SVD can perform both transform and classification. By transform, we mean that the model has the capability to transform features and project them on most discriminative direction. 

\subsection{Analysis of impact of changing representation}
Finding better representation for the data, finding the transform function where the data can be classified easily, or learning the relation between features has its own advantages. It reduces the complexity of learned models and improves the accuracy of classifiers. In our experiments when we trained classifier without changing the feature representation, our results were poor. But then we tried dimension reduction using Linear SVC as stated in section \ref{sec:improvingrepresentationfs} and we got best results. We also tried representation learning as described in section \ref{sec:improvingrepresentationul} and obtained good results. These improvements suggest that changing representation found a better transform function that transforms our data in new feature space classifiers we used were able to model changed representation efficiently.

\subsection{Feature Ranking}
We trained linear SVC on the extracted features and checked the weights assigned to each category of features i.e. we ranked the features based on their contribution to classifier accuracy. We observed that chain code feature followed by curvature and directional features were the most discriminative features.

\section{Conclusion} \label{sec:conclusion}
There is no one good solution when it comes to machine learning algorithms and analyzing the performance incrementally guides the process of finding a better solution and this also applies for writer identification techniques. We were able to experiment with different kind of features and concatenating these features improved accuracy. Changing the feature representation improved the results considerably as it helps untangle and reveal the different explanatory factors of variation behind the data. Linear Discriminant analysis classifier performed the best out of all classifiers as the input feature space was highly redundant. In the process of experimenting different algorithms, we were also able to build a plug and play parallel framework which can be reused for more experimentation. Further work needs to be done to improve writer rejection strategy. 

For future work, we will investigate our RBM approach in comparison to Latent Dirichlet Allocation for writer identification task \cite{manu_lda}.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller  for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtranBST/IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
% \bibliography{IEEEtranBST/IEEEabrv,E:/OneDrive/Documents/MendeleyBib/HandwrittenManuscripts}
\bibliography{IEEEtranBST/IEEEabrv,Mendeley}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}




% that's all folks
\end{document}


