@inproceedings{Al-Hames2006a,
    title = {Multimodal integration for meeting group action segmentation and recognition},
    year = {2006},
    booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Al-Hames, Marc and Dielmann, Alfred and Gatica-Perez, Daniel and Reiter, Stephan and Renais, Steve and Rigoll, Gerhard and Zhang, Pong},
    doi = {10.1007/11677482{\_}5},
    pages = {52--63},
    volume = {3869 LNCS}
}

@incollection{Cristian2013a,
    title = {Cortically Inspired Sensor Fusion Network for Mobile Robot Heading Estimation},
    year = {2013},
    booktitle = {Artificial Neural Networks and Machine Learning – ICANN 2013},
    author = {Cristian, Axenie and J{\"{o}}rg, Conradt},
    doi = {10.1007/978-3-642-40728-4},
    editor = {Mladenov, Valeri and Koprinkova-Hristova, Petia and Palm, G{\"{u}}nther and Villa, Alessandro E. P. and Appollini, Bruno and Kasabov, Nikola},
    pages = {240--247},
    series = {Lecture Notes in Computer Science},
    volume = {8131},
    publisher = {Springer Berlin Heidelberg},
    url = {http://link.springer.com/10.1007/978-3-642-40728-4}
}

@article{Srivastava2012a,
    title = {Multimodal Learning with Deep Boltzmann Machines.},
    year = {2012},
    journal = {NIPS},
    author = {Srivastava, Nitish and Salakhutdinov, Ruslan},
    doi = {10.1109/CVPR.2013.49},
    pages = {2231--2239},
    url = {{\_}DBM}
}

@article{Noda2014a,
    title = {Multimodal integration learning of robot behavior using deep neural networks},
    year = {2014},
    journal = {Robotics and Autonomous Systems},
    author = {Noda, Kuniaki and Arie, Hiroaki and Suga, Yuki and Ogata, Tetsuya},
    doi = {10.1016/j.robot.2014.03.003},
    number = {6},
    pages = {721--736},
    volume = {62}
}

@inproceedings{Reiter2005a,
    title = {Multimodal meeting analysis by segmentation and classification of meeting events based on a higher level semantic approach},
    year = {2005},
    booktitle = {ICASSP, IEEE International Conference on Acoustics, Speech and Signal Processing - Proceedings},
    author = {Reiter, Stephan and Schreiber, Sascha and Rigoll, Gerhard},
    doi = {10.1109/ICASSP.2005.1415366},
    month = {3},
    pages = {161--164},
    volume = {II},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=1415366}
}

@inproceedings{Ozdemir2014a,
    title = {A Probabilistic Framework for Multimodal Retrieval using Integrative Indian Buffet Process},
    year = {2014},
    booktitle = {Advances in Neural Information Processing Systems 27},
    author = {Ozdemir, Bahadir and Davis, Larry S},
    pages = {1--9}
}

@inproceedings{Tritschler1999a,
    title = {Improved speaker segmentation and segments clustering using the bayesian information criterion},
    year = {1999},
    booktitle = {Sixth European Conference on Speech Communication and Technology},
    author = {Tritschler, Alain and Gopinath, Ramesh A.},
    pages = {679--682}
}

@article{Chen1998a,
    title = {Speaker, environment and channel change detection and clustering via the Bayesian Information Criterion},
    year = {1998},
    journal = {Proc. DARPA Broadcast News Transcription and Understanding Workshop},
    author = {Chen, S and Gopalakrishnan, P},
    pages = {127--132},
    volume = {6},
    url = {http://www.aquaphoenix.com/presentation/candidacy/chen98.pdf}
}

@misc{Kalman1961a,
    title = {New Results in Linear Filtering and Prediction Theory},
    year = {1961},
    booktitle = {Journal of Basic Engineering},
    author = {Kalman, R. E. and Bucy, R. S.},
    doi = {10.1115/1.3658902},
    number = {1},
    pages = {95},
    volume = {83}
}

@article{Pavlovic1999a,
    title = {Time-series classification using mixed-state dynamic Bayesian networks},
    year = {1999},
    journal = {Proceedings. 1999 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (Cat. No PR00149)},
    author = {Pavlovic, V. and Frey, B.J. and Huang, T.S.},
    doi = {10.1109/CVPR.1999.784983},
    volume = {2}
}

@article{Dupont2000a,
    title = {Audio-visual speech modeling for continuous speech recognition},
    year = {2000},
    journal = {Multimedia, IEEE Transactions on},
    author = {Dupont, S and Luettin, J},
    doi = {10.1109/6046.865479},
    number = {3},
    pages = {141--151},
    volume = {2},
    url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=865479{\textbackslash}nhttp://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=865479}
}

@article{Bengio2004a,
    title = {Multimodal speech processing using asynchronous Hidden Markov Models},
    year = {2004},
    journal = {Information Fusion},
    author = {Bengio, S},
    doi = {10.1016/j.inffus.2003.04.001},
    number = {2},
    pages = {81--89},
    volume = {5},
    url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-1842854568{\&}partnerID=40{\&}md5=936ce441c016bbbae889a2499eb65c1f}
}

@article{Zhang2004a,
    title = {Modeling Individual and Group Actions in Meetings: A Two-Layer HMM Framework},
    year = {2004},
    journal = {2004 Conference on Computer Vision and Pattern Recognition Workshop},
    author = {Zhang, Dong Zhang Dong and Gatica-Perez, D. and Bengio, S. and McCowan, I. and Lathoud, G.},
    doi = {10.1109/CVPR.2004.125}
}

@book{Rabiner1993a,
    title = {Fundamentals of Speech Recognition},
    year = {1993},
    booktitle = {Prentice Hall},
    author = {Rabiner, LR Lawrence and Juang, Biing-Hwang BH},
    doi = {10.1002/ev.1647},
    pages = {507},
    volume = {103},
    url = {http://cmp.felk.cvut.cz/cmp/support/phd112.html}
}

@article{Griffiths2011a,
    title = {The Indian Buffet Process: An Introduction and Review},
    year = {2011},
    journal = {The Journal of Machine Learning Research},
    author = {Griffiths, Thomas L. and Ghahramani, Zoubin},
    month = {2},
    pages = {1185--1224},
    volume = {12},
    publisher = {JMLR.org},
    url = {http://dl.acm.org/citation.cfm?id=1953048.2021039}
}

@inproceedings{Rasmussen2001a,
    title = {Occam's Razor},
    year = {2001},
    booktitle = {Advances in Neural Information Processing Systems 13},
    author = {Rasmussen, C E and Ghahramani, Z},
    pages = {294--300},
    url = {http://www.is.tuebingen.mpg.de/fileadmin/user{\_}upload/files/publications/pdf2215.pdf}
}

@inproceedings{ThomasL.Griffiths2005a,
    title = {Infinite Latent Feature Models and the Indian Buffet Process},
    year = {2005},
    booktitle = {Advances in Neural Information Processing Systems 18},
    author = {Thomas L. Griffiths, Zoubin Ghahramani},
    pages = {475–482},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.60.3951}
}

@article{Hillis2004a,
    title = {Slant from texture and disparity cues: optimal cue combination.},
    year = {2004},
    journal = {Journal of vision},
    author = {Hillis, James M and Watt, Simon J and Landy, Michael S and Banks, Martin S},
    doi = {10.1167/4.12.1},
    number = {12},
    pages = {967--992},
    volume = {4}
}

@article{Gold2007a,
    title = {The neural basis of decision making.},
    year = {2007},
    journal = {Annual review of neuroscience},
    author = {Gold, Joshua I and Shadlen, Michael N},
    doi = {10.1146/annurev.neuro.29.051605.113038},
    pages = {535--574},
    volume = {30}
}

@article{Kuss2005a,
    title = {Bayesian inference for psychometric functions.},
    year = {2005},
    journal = {Journal of vision},
    author = {Kuss, Malte and J{\"{a}}kel, Frank and Wichmann, Felix A},
    doi = {10.1167/5.5.8},
    number = {5},
    pages = {478--492},
    volume = {5}
}

@article{Chen2006a,
    title = {Optimal decoding of correlated neural population responses in the primate visual cortex.},
    year = {2006},
    journal = {Nature neuroscience},
    author = {Chen, Yuzhi and Geisler, Wilson S and Seidemann, Eyal},
    doi = {10.1038/nn1792},
    number = {11},
    pages = {1412--1420},
    volume = {9}
}

@inproceedings{Leutenegger2011,
    title = {BRISK: Binary Robust invariant scalable keypoints},
    year = {2011},
    booktitle = {2011 International Conference on Computer Vision},
    author = {Leutenegger, Stefan and Chli, Margarita and Siegwart, Roland Y.},
    doi = {10.1109/ICCV.2011.6126542},
    month = {11},
    pages = {2548--2555},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=6126542}
}

@article{Alahi2012,
    title = {FREAK: Fast Retina Keypoint},
    year = {2012},
    journal = {IEEE Conference on Computer Vision and Pattern Recognition},
    author = {Alahi, Alexandre and Ortiz, Rapha{\"{e}}l and Vandergheynst, Pierre},
    publisher = {Ieee},
    url = {http://infoscience.epfl.ch/record/175537}
}

@article{Matas2004,
    title = {Robust wide-baseline stereo from maximally stable extremal regions},
    year = {2004},
    journal = {Image and Vision Computing},
    author = {Matas, J. and Chum, O. and Urban, M. and Pajdla, T.},
    number = {10 SPEC. ISS.},
    pages = {761--767},
    volume = {22}
}

@incollection{Rosten2006,
    title = {Machine learning for high-speed corner detection},
    year = {2006},
    booktitle = {Lecture Notes in Computer Science},
    author = {Rosten, Edward and Drummond, Tom},
    doi = {10.1007/11744023{\_}34},
    pages = {430--443},
    volume = {3951 LNCS}
}

@article{Rublee2011,
    title = {ORB: An efficient alternative to SIFT or SURF},
    year = {2011},
    journal = {Proceedings of the IEEE International Conference on Computer Vision},
    author = {Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
    doi = {10.1109/ICCV.2011.6126544},
    pages = {2564--2571}
}

@article{Triggs2000,
    title = {Bundle Adjustment - A Modern Synthesis},
    year = {2000},
    journal = {Vision Algorithms: Theory and Practice},
    author = {Triggs, Bill and McLauchlan, PhilipF and Hartley, RichardI and Fitzgibbon, AndrewW},
    doi = {10.1007/3-540-44480-7{\_}21},
    pages = {298--372},
    volume = {1883},
    url = {http://dx.doi.org/10.1007/3-540-44480-7{\_}21}
}

@techreport{SWA:GridVGPU,
    title = {NVIDIA GRID vGPU: DELIVERING SCALABLE GRAPHICS-RICH VIRTUAL DESKTOPS},
    year = {2015},
    author = {Herrera, Alex}
}

@techreport{SWA:VMwareCAD,
    title = {Deliver brillianr CAD performance},
    year = {2015},
    author = {VMware and Nvidia}
}

@techreport{SWA:VMwareVGPU,
    title = {VMware Horizon with NVIDIA GRID vGPU},
    year = {2015},
    author = {VMware and Nvidia}
}

@techreport{SWA:TegraK1,
    title = {NVIDIA Tegra K1 - A New Era in Mobile Computing},
    year = {2014},
    author = {Nvidia Corporation}
}

@article{Roweis1999a,
    title = {A unifying review of linear gaussian models.},
    year = {1999},
    journal = {Neural computation},
    author = {Roweis, S and Ghahramani, Z},
    doi = {10.1162/089976699300016674},
    number = {2},
    pages = {305--345},
    volume = {11}
}

@article{Ghahramani1998a,
    title = {Learning dynamic Bayesian networks},
    year = {1998},
    journal = {Adaptive processing of sequences and data structures},
    author = {Ghahramani, Z},
    doi = {10.1007/BFb0053999},
    pages = {168--197},
    volume = {1387},
    url = {http://link.springer.com/chapter/10.1007/BFb0053999}
}

@misc{SWA:PATENT_GRID,
    title = {System and method for increasing a graphics processing capability of a mobile device},
    year = {2015},
    author = {Schott, M and Cebenoyan, M},
    month = {7},
    url = {http://www.google.com/patents/US20150206271}
}

@misc{SWA:PATENT_VM,
    title = {Requirement based exposure of engines of a graphics processing unit (gpu) to a virtual machine (vm) consolidated on a computing platform},
    year = {2014},
    author = {Agrawal, A R and Prusty, B B N and Mitra, S R},
    month = {12},
    url = {http://www.google.com/patents/US20140373005}
}

@article{ppi,
    title = {Cloud gaming and ™ nvidia grid},
    year = {2015},
    author = {Young, Eric and Engineering, Devtech}
}

@article{manu_feat_discriminative,
    title = {Discriminating features for writer identification},
    year = {2013},
    journal = {Proceedings of the International Conference on Document Analysis and Recognition, ICDAR},
    author = {Daniels, Zachary a. and Baird, Henry S.},
    doi = {10.1109/ICDAR.2013.280},
    pages = {1385--1389}
}

@article{manu_writer_fisher,
    title = {Writer identification and writer retrieval using the fisher vector on visual vocabularies},
    year = {2013},
    journal = {Proceedings of the International Conference on Document Analysis and Recognition, ICDAR},
    author = {Fiel, Stefan and Sablatnig, Robert},
    doi = {10.1109/ICDAR.2013.114},
    pages = {545--549}
}

@incollection{manu_feat_geometrical,
    title = {A Set of Geometrical Features for Writer Identification},
    year = {2012},
    booktitle = {Volume 7667 of the series Lecture Notes in Computer Science},
    author = {Abdel{\^{a}}ali Hassa{\"{i}}ne, Somaya Al-Maadeed, Ahmed Bouridane},
    chapter = {Neural Inf},
    doi = {10.1007/978-3-642-34500-5},
    editor = {Huang, Tingwen and Zeng, Zhigang and Li, Chuandong and Leung, Chi Sing},
    pages = {584--591},
    series = {Lecture Notes in Computer Science},
    volume = {7667},
    publisher = {Springer Berlin Heidelberg}
}

@inproceedings{manu_rejection,
    title = {Document Writer Analysis with Rejection for Historical Arabic Manuscripts},
    year = {2014},
    booktitle = {2014 14th International Conference on Frontiers in Handwriting Recognition},
    author = {Fecker, Daniel and Asi, Abedelkadir and Pantke, Werner and Margner, Volker and El-Sana, Jihad and Fingscheidt, Tim},
    doi = {10.1109/ICFHR.2014.130},
    month = {9},
    pages = {743--748},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6981109}
}

@article{manu_icdar_binarization,
    title = {ICDAR 2011 Document Image Binarization Contest (DIBCO 2011)},
    year = {2011},
    journal = {Proceedings of the International Conference on Document Analysis and Recognition, ICDAR},
    author = {Pratikakis, Ioannis and Gatos, Basilis and Ntirogiannis, Konstantinos},
    doi = {10.1109/ICDAR.2011.299},
    number = {Dibco},
    pages = {1506--1510}
}

@inproceedings{manu_icdar_writer_11,
    title = {ICDAR 2011 Writer Identification Contest},
    year = {2011},
    booktitle = {Document Analysis and Recognition (ICDAR), 2011 International Conference on},
    author = {Louloudis, G. and Stamatopoulos, N. and Gatos, B.},
    doi = {10.1109/ICDAR.2011.293},
    pages = {1475--1479}
}

@inproceedings{manu_icdar_gender_comp,
    title = {ICDAR 2013 Competition on Gender Prediction from Handwriting},
    year = {2013},
    booktitle = {2013 12th International Conference on Document Analysis and Recognition},
    author = {Hassaine, Abdelaali and Al Maadeed, Somaya and Aljaam, Jihad and Jaoua, Ali},
    doi = {10.1109/ICDAR.2013.286},
    month = {8},
    pages = {1417--1421},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6628847}
}

@article{manu_quwi,
    title = {QUWI: An Arabic and English handwriting dataset for offline writer identification},
    year = {2012},
    journal = {Proceedings - International Workshop on Frontiers in Handwriting Recognition, IWFHR},
    author = {Maadeed, Somaya Al and Ayouby, Wael and Hassa{\"{i}}ne, Abdel{\^{a}}ali and Aljaam, Jihad Mohamad},
    doi = {10.1109/ICFHR.2012.256},
    pages = {746--751}
}

@inproceedings{manu_edge,
    title = {Writer identification using edge-based directional features},
    year = {2003},
    booktitle = {Seventh International Conference on Document Analysis and Recognition, 2003. Proceedings.},
    author = {Bulacu, M. and Schomaker, L. and Vuurpijl, L.},
    doi = {10.1109/ICDAR.2003.1227797},
    pages = {937--941},
    volume = {1},
    publisher = {IEEE Comput. Soc},
    url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1227797}
}

@inproceedings{manu_icfhr_writer,
    title = {ICFHR 2012 Competition on Writer Identification Challenge 2: Arabic Scripts},
    year = {2012},
    booktitle = {2012 International Conference on Frontiers in Handwriting Recognition},
    author = {Hassaine, Abdelaali and Maadeed, Somaya Al},
    doi = {10.1109/ICFHR.2012.218},
    month = {9},
    pages = {835--840},
    publisher = {IEEE}
}

@techreport{manu_icdar_gender,
    title = {Winner ICDAR2013 - Gender Prediction from Handwriting},
    year = {2012},
    author = {Thomas, Anil},
    pages = {4--6}
}

@article{manu_exemplar,
    title = {Efficient Exemplar Word Spotting},
    year = {2012},
    journal = {Procedings of the British Machine Vision Conference 2012},
    author = {Almaz{\'{a}}n, Jon and Gordo, Albert and Forn{\'{e}}s, Alicia and Valveny, Ernest},
    doi = {10.5244/C.26.67},
    pages = {67.1--67.11},
    publisher = {British Machine Vision Association},
    url = {http://www.cvc.uab.es/{$\sim$}almazan/data/jalmazan{\_}bmvc12.pdf}
}

@incollection{manu_features,
    title = {A Set of Novel Features for Writer Identification},
    year = {2003},
    booktitle = {Audio- and Video-Based Biometric Person Authentication},
    author = {Hertel, Caroline and Bunke, Horst},
    pages = {679--687},
    volume = {2688}
}

@article{manu_iam,
    title = {The IAM-database: An English sentence database for offline handwriting recognition},
    year = {2003},
    journal = {International Journal on Document Analysis and Recognition},
    author = {Marti, U. V. and Bunke, H.},
    doi = {10.1007/s100320200071},
    number = {1},
    pages = {39--46},
    volume = {5}
}

@inproceedings{Chawathe2008a,
    title = {Beacon Placement for Indoor Localization using Bluetooth},
    year = {2008},
    booktitle = {2008 11th International IEEE Conference on Intelligent Transportation Systems},
    author = {Chawathe, Sudarshan S.},
    doi = {10.1109/ITSC.2008.4732690},
    pages = {980--985},
    url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4732690}
}

@inproceedings{Ramadasan2015a,
    title = {Real-time SLAM for static multi-objects learning and tracking applied to augmented reality applications},
    year = {2015},
    booktitle = {Virtual Reality (VR), 2015 IEEE},
    author = {Ramadasan, D and Chevaldonne, M and Chateau, T},
    doi = {10.1109/VR.2015.7223398},
    pages = {267--268},
    url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7223398}
}

@inproceedings{Ni2007a,
    title = {Out-of-core bundle adjustment for large-scale 3D reconstruction},
    year = {2007},
    booktitle = {Proceedings of the IEEE International Conference on Computer Vision},
    author = {Ni, Kai and Steedly, Drew and Dellaert, Frank},
    doi = {10.1109/ICCV.2007.4409085}
}

@article{Maier2013a,
    title = {Out-of-Core Bundle Adjustment for 3D Workpiece Reconstruction},
    year = {2013},
    author = {Maier, Robert}
}

@inproceedings{Agarwal2010a,
    title = {Bundle adjustment in the large},
    year = {2010},
    booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Agarwal, Sameer and Snavely, Noah and Seitz, Steven M. and Szeliski, Richard},
    doi = {10.1007/978-3-642-15552-9{\_}3},
    number = {PART 2},
    pages = {29--42},
    volume = {6312 LNCS}
}

@inproceedings{Chatterjee2013a,
    title = {Efficient and robust large-scale rotation averaging},
    year = {2013},
    booktitle = {Proceedings of the IEEE International Conference on Computer Vision},
    author = {Chatterjee, Avishek and Govindu, Venu Madhav},
    doi = {10.1109/ICCV.2013.70},
    pages = {521--528}
}

@article{Wilson2014a,
    title = {Robust global translations with 1DSfM},
    year = {2014},
    journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Wilson, Kyle and Snavely, Noah},
    doi = {10.1007/978-3-319-10578-9{\_}5},
    number = {PART 3},
    pages = {61--75},
    volume = {8691 LNCS}
}

@inproceedings{Klein2007a,
    title = {Parallel tracking and mapping for small AR workspaces},
    year = {2007},
    booktitle = {2007 6th IEEE and ACM International Symposium on Mixed and Augmented Reality, ISMAR},
    author = {Klein, Georg and Murray, David},
    doi = {10.1109/ISMAR.2007.4538852}
}

@article{Laine2011,
    title = {Efficient sparse voxel octrees},
    year = {2011},
    journal = {IEEE Transactions on Visualization and Computer Graphics},
    author = {Laine, Samuli and Karras, Tero},
    doi = {10.1109/TVCG.2010.240},
    number = {8},
    pages = {1048--1059},
    volume = {17}
}

@article{Wohlhart2015a,
    title = {Learning descriptors for object recognition and 3D pose estimation},
    year = {2015},
    journal = {2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    author = {Wohlhart, Paul and Lepetit, Vincent},
    doi = {10.1109/CVPR.2015.7298930},
    number = {1},
    pages = {3109--3118},
    url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7298930}
}

@inproceedings{Rublee2011b,
    title = {ORB: An efficient alternative to SIFT or SURF},
    year = {2011},
    booktitle = {Proceedings of the IEEE International Conference on Computer Vision},
    author = {Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
    doi = {10.1109/ICCV.2011.6126544},
    pages = {2564--2571}
}

@article{Nguyen2015,
    title = {Deep Neural Networks are Easily Fooled: High Confidence Predictions for Unrecognizable Images},
    year = {2015},
    journal = {Cvpr 2015},
    author = {Nguyen, a and Yosinski, J and Clune, J},
    doi = {10.1109/CVPR.2015.7298640},
    url = {http://arxiv.org/abs/1412.1897}
}

@article{Shi2015,
    title = {A Survey of Interactive Remote Rendering Systems},
    year = {2015},
    journal = {ACM Comput. Surv.},
    author = {Shi, Shu and Hsu, Cheng-Hsin},
    doi = {10.1145/2719921},
    number = {4},
    pages = {1--57},
    volume = {47},
    url = {http://doi.acm.org/10.1145/2719921}
}

@article{Koller2004,
    title = {Protected interactive 3D graphics via remote rendering},
    year = {2004},
    journal = {ACM Transactions on Graphics},
    author = {Koller, David and Turitzin, Michael and Levoy, Marc and Tarini, Marco and Croccia, Giuseppe and Cignoni, Paolo and Scopigno, Roberto},
    doi = {10.1145/1015706.1015782},
    number = {3},
    pages = {695},
    volume = {23}
}

@article{Guyon2003,
    title = {An introduction to variable and feature selection},
    year = {2003},
    journal = {Journal of Machine Learning Research},
    author = {Guyon, I and Elisseeff, A},
    doi = {10.1162/153244303322753616},
    pages = {1157--1182},
    volume = {3}
}

@article{Li2016,
    title = {Feature Selection: A Data Perspective},
    year = {2016},
    author = {Li, Jundong and Cheng, Kewei and Wang, Suhang and Morstatter, Fred and Trevino, Robert P. and Tang, Jiliang and Liu, Huan},
    pages = {1--73},
    url = {http://arxiv.org/abs/1601.07996}
}

@article{Tustison2011,
    title = {N4ITK: Improved N3 Bias Correction},
    year = {2011},
    journal = {IEEE Trans Med Imaging},
    author = {Tustison, Nicholas J and Cook, Philip A and Gee, James C},
    doi = {10.1109/TMI.2010.2046908.N4ITK},
    number = {6},
    pages = {1310--1320},
    volume = {29}
}

@article{Cao2015,
    title = {Towards making systems forget with machine unlearning},
    year = {2015},
    journal = {Proceedings - IEEE Symposium on Security and Privacy},
    author = {Cao, Yinzhi and Yang, Junfeng},
    doi = {10.1109/SP.2015.35},
    pages = {463--480},
    volume = {2015-July}
}

@article{manu_Hinton2010practicalguiderbm,
    title = {A Practical Guide to Training Restricted Boltzmann Machines A Practical Guide to Training Restricted Boltzmann Machines},
    year = {2010},
    journal = {Computer},
    author = {Hinton, Geoffrey},
    doi = {10.1007/978-3-642-35289-8{\_}32},
    number = {3},
    pages = {1},
    volume = {9}
}

@article{Hinton,
    title = {A fast learning algorithm for deep belief nets *},
    author = {Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye}
}

@article{Hoffman2010,
    title = {Online learning for latent dirichlet allocation},
    year = {2010},
    journal = {Nips},
    author = {Hoffman, MD and Blei, DM and Bach, Francis},
    doi = {10.1.1.187.1883},
    pages = {1--9},
    url = {http://videolectures.net/site/normal{\_}dl/tag=83534/nips2010{\_}1291.pdf}
}

@inproceedings{manu_usage1,
    title = {Individuality of handwriting: A validation study},
    year = {2001},
    booktitle = {Proceedings of the International Conference on Document Analysis and Recognition, ICDAR},
    author = {Srihari, Sargur N. and Cha, Sung Hyuk and Arora, Hina and Lee, Sangjik},
    doi = {10.1109/ICDAR.2001.953764},
    pages = {106--109},
    volume = {2001-Janua}
}

@book{manu_lda,
    title = {Latent Dirichlet allocation based writer identification in offline handwriting},
    year = {2010},
    booktitle = {Proceedings of the 8th IAPR International Workshop on Document Analysis Systems - DAS '10},
    author = {Bhardwaj, Anurag and Reddy, Manavender and Setlur, Srirangaraj and Govindaraju, Venu and Ramachandrula, Sitaram},
    doi = {10.1145/1815330.1815376},
    pages = {357--362},
    url = {http://doi.acm.org/10.1145/1815330.1815376}
}

@article{manu_codebook,
    title = {Offline text-independent writer identification using codebook and efficient code extraction methods},
    year = {2013},
    journal = {Image and Vision Computing},
    author = {Ghiasi, Golnaz and Safabakhsh, Reza},
    doi = {10.1016/j.imavis.2013.03.002},
    number = {5},
    pages = {379--391},
    volume = {31}
}

@article{manu_chaincode,
    title = {Text independent writer recognition using redundant writing patterns with contour-based orientation and curvature features},
    year = {2010},
    journal = {Pattern Recognition},
    author = {Siddiqi, Imran and Vincent, Nicole},
    doi = {10.1016/j.patcog.2010.05.019},
    number = {11},
    pages = {3853--3865},
    volume = {43}
}

@article{manu_randomforest,
    title = {Random decision forests},
    year = {1995},
    journal = {Proceedings of 3rd International Conference on Document Analysis and Recognition},
    author = {Tin Kam Ho},
    doi = {10.1109/ICDAR.1995.598994},
    pages = {278--282},
    volume = {1}
}

@article{manu_dimensionreductionsurvey,
    title = {A survey of dimension reduction techniques},
    year = {2002},
    journal = {Library},
    author = {Fodor, Imola K},
    doi = {10.2172/15002155},
    number = {1},
    pages = {1--18},
    volume = {18}
}

@book{manu_bishopbook,
    title = {Neural networks for pattern recognition},
    year = {1995},
    booktitle = {Journal of the American Statistical Association},
    author = {Bishop, C M},
    doi = {10.2307/2965437},
    pages = {482},
    volume = {92}
}

@article{manu_Bengio2013,
    title = {Representation learning: A review and new perspectives},
    year = {2013},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    author = {Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
    doi = {10.1109/TPAMI.2013.50},
    number = {8},
    pages = {1798--1828},
    volume = {35}
}

@article{manu_contrastivedivergence,
    title = {On Contrastive Divergence Learning},
    year = {2005},
    journal = {Artificial Intelligence and Statistics},
    author = {Carreira-Perpinan, M a and Hinton, G E},
    doi = {10.3389/conf.neuro.10.2009.14.121},
    pages = {17},
    volume = {0},
    url = {http://learning.cs.toronto.edu/{$\sim$}hinton/absps/cdmiguel.pdf}
}

@article{manu_rbm_dimensionreduction,
    title = {Reducing the Dimensionality of Data with Neural Networks},
    year = {2006},
    journal = {Science},
    author = {Hinton, G E and Salakhutdinov, R R},
    doi = {10.1126/science.1127647},
    number = {5786},
    pages = {504--507},
    volume = {313}
}

@article{Larochelle2008,
    title = {Classification using discriminative restricted Boltzmann machines},
    year = {2008},
    journal = {Icml},
    author = {Larochelle, Hugo and Bengio, Yoshua},
    doi = {10.1145/1390156.1390224},
    pages = {536--543},
    url = {http://portal.acm.org/citation.cfm?doid=1390156.1390224}
}

@article{manu_rbm_classification,
    title = {Classification using discriminative restricted Boltzmann machines},
    year = {2008},
    journal = {Icml},
    author = {Larochelle, Hugo and Bengio, Yoshua},
    doi = {10.1145/1390156.1390224},
    pages = {536--543},
    url = {http://portal.acm.org/citation.cfm?doid=1390156.1390224}
}

@article{manu_rbm_collabfiltering,
    title = {Restricted Boltzmann machines for collaborative filtering},
    year = {2007},
    journal = {Proceedings of the 24th international conference on Machine learning - ICML '07},
    author = {Salakhutdinov, Ruslan and Mnih, Andriy and Hinton, Geoffrey},
    doi = {10.1145/1273496.1273596},
    pages = {791--798},
    url = {http://portal.acm.org/citation.cfm?doid=1273496.1273596}
}

@article{manu_rbm_featurelearning,
    title = {An Analysis of Single-Layer Networks in Unsupervised Feature Learning},
    year = {2011},
    journal = {Aistats 2011},
    author = {Coates, Adam and Arbor, Ann and Ng, Andrew Y},
    doi = {10.1109/ICDAR.2011.95},
    pages = {215--223}
}

@article{manu_rbm_topicmodelling,
    title = {Replicated Softmax : an Undirected Topic Model},
    year = {2009},
    journal = {Advances in Neural Information Processing Systems 22},
    author = {Salakhutdinov, Ruslan and Hinton, Geoffrey},
    pages = {1607--1614},
    volume = {22}
}

@inproceedings{manu_rejectionstatergy,
    title = {Document Writer Analysis with Rejection for Historical Arabic Manuscripts},
    year = {2014},
    booktitle = {Proceedings of International Conference on Frontiers in Handwriting Recognition, ICFHR},
    author = {Fecker, Daniel and Asi, Abedelkadir and Pantke, Werner and M{\"{a}}rgner, Volker and El-Sana, Jihad and Fingscheidt, Tim},
    doi = {10.1109/ICFHR.2014.130},
    pages = {743--748},
    volume = {2014-Decem}
}

@article{Daniels2013DiscriminatingIdentification,
    title = {Discriminating features for writer identification},
    year = {2013},
    journal = {Proceedings of the International Conference on Document Analysis and Recognition, ICDAR},
    author = {Daniels, Zachary a. and Baird, Henry S.},
    doi = {10.1109/ICDAR.2013.280},
    pages = {1385--1389}
}

@article{Fiel2013WriterVocabularies,
    title = {Writer identification and writer retrieval using the fisher vector on visual vocabularies},
    year = {2013},
    journal = {Proceedings of the International Conference on Document Analysis and Recognition, ICDAR},
    author = {Fiel, Stefan and Sablatnig, Robert},
    doi = {10.1109/ICDAR.2013.114},
    pages = {545--549}
}

@article{Pratikakis2011ICDAR2011,
    title = {ICDAR 2011 Document Image Binarization Contest (DIBCO 2011)},
    year = {2011},
    journal = {Proceedings of the International Conference on Document Analysis and Recognition, ICDAR},
    author = {Pratikakis, Ioannis and Gatos, Basilis and Ntirogiannis, Konstantinos},
    doi = {10.1109/ICDAR.2011.299},
    number = {Dibco},
    pages = {1506--1510}
}

@inproceedings{Louloudis2011ICDARContest,
    title = {ICDAR 2011 Writer Identification Contest},
    year = {2011},
    booktitle = {Document Analysis and Recognition (ICDAR), 2011 International Conference on},
    author = {Louloudis, G. and Stamatopoulos, N. and Gatos, B.},
    doi = {10.1109/ICDAR.2011.293},
    pages = {1475--1479}
}

@article{Maadeed2012QUWI:Identification,
    title = {QUWI: An Arabic and English handwriting dataset for offline writer identification},
    year = {2012},
    journal = {Proceedings - International Workshop on Frontiers in Handwriting Recognition, IWFHR},
    author = {Maadeed, Somaya Al and Ayouby, Wael and Hassa{\"{i}}ne, Abdel{\^{a}}ali and Aljaam, Jihad Mohamad},
    doi = {10.1109/ICFHR.2012.256},
    pages = {746--751}
}

@inproceedings{Klein2007ParallelWorkspaces,
    title = {Parallel tracking and mapping for small AR workspaces},
    year = {2007},
    booktitle = {2007 6th IEEE and ACM International Symposium on Mixed and Augmented Reality, ISMAR},
    author = {Klein, Georg and Murray, David},
    doi = {10.1109/ISMAR.2007.4538852}
}

@article{Laine2011EfficientOctrees,
    title = {Efficient sparse voxel octrees},
    year = {2011},
    journal = {IEEE Transactions on Visualization and Computer Graphics},
    author = {Laine, Samuli and Karras, Tero},
    doi = {10.1109/TVCG.2010.240},
    number = {8},
    pages = {1048--1059},
    volume = {17}
}

@inproceedings{Rublee2011ORB:SURF,
    title = {ORB: An efficient alternative to SIFT or SURF},
    year = {2011},
    booktitle = {Proceedings of the IEEE International Conference on Computer Vision},
    author = {Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
    doi = {10.1109/ICCV.2011.6126544},
    pages = {2564--2571}
}

@article{Koller2004ProtectedRendering,
    title = {Protected interactive 3D graphics via remote rendering},
    year = {2004},
    journal = {ACM Transactions on Graphics},
    author = {Koller, David and Turitzin, Michael and Levoy, Marc and Tarini, Marco and Croccia, Giuseppe and Cignoni, Paolo and Scopigno, Roberto},
    doi = {10.1145/1015706.1015782},
    number = {3},
    pages = {695},
    volume = {23}
}

@article{Shi2015ASystems,
    title = {A Survey of Interactive Remote Rendering Systems},
    year = {2015},
    journal = {ACM Comput. Surv.},
    author = {Shi, Shu and Hsu, Cheng-Hsin},
    doi = {10.1145/2719921},
    number = {4},
    pages = {1--57},
    volume = {47},
    url = {http://doi.acm.org/10.1145/2719921}
}

@article{Guyon2003AnSelection,
    title = {An introduction to variable and feature selection},
    year = {2003},
    journal = {Journal of Machine Learning Research},
    author = {Guyon, I and Elisseeff, A},
    doi = {10.1162/153244303322753616},
    pages = {1157--1182},
    volume = {3}
}

@article{Mur-Artal2015ORB-SLAM:System,
    title = {ORB-SLAM: A Versatile and Accurate Monocular SLAM System},
    year = {2015},
    journal = {IEEE Transactions on Robotics},
    author = {Mur-Artal, Raul and Montiel, J. M M and Tardos, Juan D.},
    doi = {10.1109/TRO.2015.2463671}
}

@article{Galvez-Lopez2012BagsSequences,
    title = {Bags of binary words for fast place recognition in image sequences},
    year = {2012},
    journal = {IEEE Transactions on Robotics},
    author = {G{\'{a}}lvez-L{\'{o}}pez, Dorian and Tard{\'{o}}s, Juan D.},
    doi = {10.1109/TRO.2012.2197158}
}

@article{McgaffinFastUpdates,
    title = {Fast GPU-Driven Model-Based X-Ray CT Image Reconstruction via Alternating Dual Updates},
    author = {Mcgaffin, Madison G and Fessler, Jeffrey A}
}

@article{NeckarCNNThink,
    title = {CNN Representations Are Lower Dimensional Than You Might Think},
    author = {Neckar, Alex}
}

@article{GuRecentNetworks,
    title = {Recent Advances in Convolutional Neural Networks},
    author = {Gu, Jiuxiang and Wang, Zhenhua and Kuen, Jason and Ma, Lianyang and Shahroudy, Amir and Shuai, Bing and Liu, Ting and Wang, Xingxing and Wang, Gang}
}

@article{Hoffman2010OnlineAllocation,
    title = {Online learning for latent dirichlet allocation},
    year = {2010},
    journal = {Nips},
    author = {Hoffman, MD and Blei, DM and Bach, Francis},
    doi = {10.1.1.187.1883},
    pages = {1--9},
    url = {http://videolectures.net/site/normal{\_}dl/tag=83534/nips2010{\_}1291.pdf}
}

@article{Hoffman2010OnlineAllocationb,
    title = {Online learning for latent dirichlet allocation},
    year = {2010},
    journal = {Nips},
    author = {Hoffman, MD and Blei, DM and Bach, Francis},
    doi = {10.1.1.187.1883},
    pages = {1--9},
    url = {http://videolectures.net/site/normal{\_}dl/tag=83534/nips2010{\_}1291.pdf}
}

@inproceedings{Srihari2001IndividualityStudy,
    title = {Individuality of handwriting: A validation study},
    year = {2001},
    booktitle = {Proceedings of the International Conference on Document Analysis and Recognition, ICDAR},
    author = {Srihari, Sargur N. and Cha, Sung Hyuk and Arora, Hina and Lee, Sangjik},
    doi = {10.1109/ICDAR.2001.953764},
    pages = {106--109},
    volume = {2001-Janua}
}

@book{Bhardwaj2010LatentHandwriting,
    title = {Latent Dirichlet allocation based writer identification in offline handwriting},
    year = {2010},
    booktitle = {Proceedings of the 8th IAPR International Workshop on Document Analysis Systems - DAS '10},
    author = {Bhardwaj, Anurag and Reddy, Manavender and Setlur, Srirangaraj and Govindaraju, Venu and Ramachandrula, Sitaram},
    doi = {10.1145/1815330.1815376},
    pages = {357--362},
    url = {http://doi.acm.org/10.1145/1815330.1815376}
}

@article{Ghiasi2013OfflineMethods,
    title = {Offline text-independent writer identification using codebook and efficient code extraction methods},
    year = {2013},
    journal = {Image and Vision Computing},
    author = {Ghiasi, Golnaz and Safabakhsh, Reza},
    doi = {10.1016/j.imavis.2013.03.002},
    number = {5},
    pages = {379--391},
    volume = {31}
}

@article{Siddiqi2010TextFeatures,
    title = {Text independent writer recognition using redundant writing patterns with contour-based orientation and curvature features},
    year = {2010},
    journal = {Pattern Recognition},
    author = {Siddiqi, Imran and Vincent, Nicole},
    doi = {10.1016/j.patcog.2010.05.019},
    number = {11},
    pages = {3853--3865},
    volume = {43}
}

@article{TinKamHo1995RandomForests,
    title = {Random decision forests},
    year = {1995},
    journal = {Proceedings of 3rd International Conference on Document Analysis and Recognition},
    author = {Tin Kam Ho},
    doi = {10.1109/ICDAR.1995.598994},
    pages = {278--282},
    volume = {1},
    url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=598994}
}

@article{Fodor2002ATechniques,
    title = {A survey of dimension reduction techniques},
    year = {2002},
    journal = {Library},
    author = {Fodor, Imola K},
    doi = {10.2172/15002155},
    number = {1},
    pages = {1--18},
    volume = {18},
    url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.122.201{\&}amp;rep=rep1{\&}amp;type=pdf}
}

@book{Bishop1995NeuralRecognition,
    title = {Neural networks for pattern recognition},
    year = {1995},
    booktitle = {Journal of the American Statistical Association},
    author = {Bishop, C M},
    doi = {10.2307/2965437},
    pages = {482},
    volume = {92}
}

@article{Bengio2013RepresentationPerspectives,
    title = {Representation learning: A review and new perspectives},
    year = {2013},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    author = {Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
    doi = {10.1109/TPAMI.2013.50},
    number = {8},
    pages = {1798--1828},
    volume = {35}
}

@article{Bengio2013RepresentationPerspectivesb,
    title = {Representation learning: A review and new perspectives},
    year = {2013},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    author = {Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
    doi = {10.1109/TPAMI.2013.50},
    number = {8},
    pages = {1798--1828},
    volume = {35}
}

@article{Carreira-Perpinan2005OnLearning,
    title = {On Contrastive Divergence Learning},
    year = {2005},
    journal = {Artificial Intelligence and Statistics},
    author = {Carreira-Perpinan, M a and Hinton, G E},
    doi = {10.3389/conf.neuro.10.2009.14.121},
    pages = {17},
    volume = {0},
    url = {http://learning.cs.toronto.edu/{$\sim$}hinton/absps/cdmiguel.pdf}
}

@article{Hinton2006ReducingNetworks,
    title = {Reducing the Dimensionality of Data with Neural Networks},
    year = {2006},
    journal = {Science},
    author = {Hinton, G E and Salakhutdinov, R R},
    doi = {10.1126/science.1127647},
    number = {5786},
    pages = {504--507},
    volume = {313},
    url = {http://www.sciencemag.org/content/313/5786/504{\textbackslash}nfiles/264/Science-Hinton-Salakhutdinov-2006-Reducing{\_}the{\_}Dimensionality{\_}of{\_}Data{\_}with{\_}Neural{\_}Networks.pdf}
}

@article{Larochelle2008ClassificationMachines,
    title = {Classification using discriminative restricted Boltzmann machines},
    year = {2008},
    journal = {Icml},
    author = {Larochelle, Hugo and Bengio, Yoshua},
    doi = {10.1145/1390156.1390224},
    pages = {536--543},
    url = {http://portal.acm.org/citation.cfm?doid=1390156.1390224}
}

@article{Salakhutdinov2007RestrictedFiltering,
    title = {Restricted Boltzmann machines for collaborative filtering},
    year = {2007},
    journal = {Proceedings of the 24th international conference on Machine learning - ICML '07},
    author = {Salakhutdinov, Ruslan and Mnih, Andriy and Hinton, Geoffrey},
    doi = {10.1145/1273496.1273596},
    pages = {791--798},
    url = {http://portal.acm.org/citation.cfm?doid=1273496.1273596}
}

@article{Coates2011AnLearning,
    title = {An Analysis of Single-Layer Networks in Unsupervised Feature Learning},
    year = {2011},
    journal = {Aistats 2011},
    author = {Coates, Adam and Arbor, Ann and Ng, Andrew Y},
    doi = {10.1109/ICDAR.2011.95},
    pages = {215--223}
}

@article{Salakhutdinov2009ReplicatedModel,
    title = {Replicated Softmax : an Undirected Topic Model},
    year = {2009},
    journal = {Advances in Neural Information Processing Systems 22},
    author = {Salakhutdinov, Ruslan and Hinton, Geoffrey},
    pages = {1607--1614},
    volume = {22}
}