%%%%%%%%%%%%% Front Matter %%%%%%%%%%%%%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\begin{titlepage}
\center 
\sffamily
%	HEADING & LOGO
%-----------------------------------------------------
\textsc{\LARGE University of Hamburg}\\[.5cm] 

\textsc{\Large The Cognitive Systems Laboratory (KOGS) }\\[1cm] 

%\includegraphics{uop-logo}\\[2cm] 

%	TITLE 
%-----------------------------------------------------

\textsc{\large Masters project part 1}\\[.5cm] 

\HRule \\[0.4cm]
{\huge \bfseries Implementation of Scale Invariant Feature Transform (SIFT) }\\[0.2cm] 
\HRule \\[2.5cm]
 
%	AUTHORS & SUPERVISOR
%-----------------------------------------------------
\begin{minipage}[t]{0.7\textwidth}
\begin{center}  
\emph{Combined report by:}\\
Banik Soubarna, Kulkarni Praveen\\
4banik,4kulkarn@informatik.uni-hamburg.de \\
\end{center}  
\end{minipage}

\begin{minipage}[t]{0.7\textwidth}
\begin{center}  
\end{center}  
\end{minipage}

%	DATE
%-----------------------------------------------------
{\large May 6, 2016}\\[3cm] % change \today to a set date if you want 

\end{titlepage}

\pagenumbering{roman}

