\documentclass[paper=a4,pagesize=auto,11pt,twoside=true,parskip=half,abstract=on,bibliography=totoc]{scrreprt}

\usepackage{framed,graphicx,hyperref,csquotes}
\usepackage[backend=biber,style=alphabetic,sorting=nyt]{biblatex}
\usepackage[svgnames]{xcolor}

\addbibresource{references.bib}

\pagestyle{headings}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\begin{document}
\input{front}

%\tableofcontents
%\listoffigures
%\listoftables

\cleardoublepage
\pagenumbering{arabic}
\input{chapters}
%\input{chapterinstallinst}

%\printbibheading
\printbibliography 

%\appendix

%\input{appendix}

\end{document}